VITE_SUPABASE_URL="https://ielednnehezmsyrgtaaj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbGVkbm5laGV6bXN5cmd0YWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTg4NzIsImV4cCI6MjA3NDI5NDg3Mn0.iR1dq38M85V8dej-BpM9VodDLUXCLzwfuxnxKq6U-x0"
